# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement.Test/: TaskItemControllerTests.cs  TaskManagement.Test.csproj  TasksControllerTests.cs
TaskManagement.Test/ControllersTest/: TasksControllerTests.cs
TaskManagement.Test/Data/: TestData.cs
TaskManagement/Business/Models/: Priority.cs  Status.cs  TaskItemDetailsDto.cs  TaskItemDto.cs  UserDto.cs  UserWithoutTaskDto.cs
TaskManagement/Business/Validators/: TaskItemProfile.cs  TaskValidator.cs
TaskManagement/Controllers/: TasksController.cs  UsersController.cs
TaskManagement/DataAccess/DbContexts/: SeedData.cs  TaskItemContext.cs
TaskManagement/DataAccess/Entities/: TaskItem.cs  User.cs
TaskManagement/DataAccess/Repositories/: ITaskItemRepository.cs  TaskItemRepository.cs
TaskManagement/DbContexts/: SeedData.cs  TaskItemContext.cs
TaskManagement/Entities/: TaskItem.cs  User.cs
TaskManagement/Middleware/: GlobalExceptionHandlerMiddleware.cs
TaskManagement/Migrations/: 20250302053223_TaskInfoContextInitialMigration.Designer.cs  20250302053223_TaskInfoContextInitialMigration.cs  TaskItemContextModelSnapshot.cs
TaskManagement/Models/: Priority.cs  Status.cs  TaskItemDetailsDto.cs  TaskItemDto.cs  UserDto.cs  UserWithoutTaskDto.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Services/: ITaskItemRepository.cs  TaskItemRepository.cs
TaskManagement/Validators/: TaskItemProfile.cs  TaskValidator.cs
(+2 files in other folders)
